WpfApp1/views/MenuPrincipal.xaml

<Window x:Class="WpfApp1.views.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.views"
        mc:Ignorable="d"
        Title="Menu Principal" Height="450" Width="800"

    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <materialDesign:Card Margin="13" Height="50" VerticalAlignment="Top" Background="LightBlue" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" FontStyle="Italic" Text="Bienvenidos" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                            <Menu Style="{StaticResource MaterialDesignMenu}">
                                <MenuItem Header="Producto" Style="{StaticResource MaterialDesignMenuItem}">
                                    <MenuItem Header="Nuevo" Style="{StaticResource MaterialDesignMenuItem}">
                                        <MenuItem Name="Accion1" Header="Registrar Producto" Style="{StaticResource MaterialDesignMenuItem}" Click="Accion1_Click">
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon Kind="Add"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuItem>
                                    <MenuItem Header="Abrir" Style="{StaticResource MaterialDesignMenuItem}">
                                        <MenuItem Header="Abrir por nombre" Style="{StaticResource MaterialDesignMenuItem}">
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon Kind="SearchAdd"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Abrir por codigo" Style="{StaticResource MaterialDesignMenuItem}">
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon Kind="CodeTagsCheck"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuItem>
                                </MenuItem>
                                <MenuItem Header="Editar" Style="{StaticResource MaterialDesignMenuItem}">
                                    <MenuItem Header="Por Codigo" Style="{StaticResource MaterialDesignMenuItem}"/>
                                    <MenuItem Header="Por Nombre" Style="{StaticResource MaterialDesignMenuItem}"/>
                                </MenuItem>
                                <MenuItem Header="Ver" Style="{StaticResource MaterialDesignMenuItem}">
                                    <MenuItem Header="Por Codigo" Style="{StaticResource MaterialDesignMenuItem}"/>
                                    <MenuItem Header="Por Nombre" Style="{StaticResource MaterialDesignMenuItem}"/>
                                </MenuItem>
                            </Menu>
                        </StackPanel>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="1" >
        </Grid>
    </Grid>
</Window>