WpfApp1/views/MostrarProductos.xaml

<Window x:Class="WpfApp1.views.MostrarProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.views"
        mc:Ignorable="d"
        Title="MostrarProductos" Height="450" Width="800">
    <Grid Background="LightYellow">
        <StackPanel Background="Beige" Height="220" Width="375" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Content="Nombre" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <TextBox Width="220" Height="30" BorderThickness="2" Text="{Binding Path=Nombre, Mode=TwoWay}"></TextBox>
            <Label Content="Apellido" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <TextBox Width="220" Height="30" BorderThickness="2" Text="{Binding Path=Apellido, Mode=TwoWay}"></TextBox>
            <Label Content="Nombre Completo" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <TextBox Width="220" Height="30" BorderThickness="2" Text="{Binding Path=NombreCompleto, Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Width="410" Height="300">
            <ListBox Name="ListaPoblacion" HorizontalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Poblacion1}"></TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding Temperatura1}"></TextBlock>
                            <TextBlock Grid.Column="2" Text="{Binding Poblacion2}"></TextBlock>
                            <TextBlock Grid.Column="3" Text="{Binding Temperatura2}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>