WpfApp1/views/RegistroProducto.xaml

<Window x:Class="WpfApp1.views.RegistroProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.views"
        mc:Ignorable="d"
        Title="Registro de Producto" Height="427" Width="800">
    <Grid Margin="0,0,0,-6" >
        <Image HorizontalAlignment="Left" Height="170" Margin="516,31,0,0" VerticalAlignment="Top" Width="250" Source="/misc/warehouse.jpg"/>
        <Label Content="Ingreso de Productos" HorizontalAlignment="Left" Margin="130,11,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label Content="ID Producto" HorizontalAlignment="Left" Height="31" Margin="37,78,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="31" Margin="145,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" BorderThickness="2" Focusable="False"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="38,125,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="31" Margin="145,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" BorderThickness="1"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="334,77,0,0" VerticalAlignment="Top" FontStyle="Oblique"/>
        <Label x:Name="lblFecha" Content="Mostrar Fecha" HorizontalAlignment="Left" Margin="400,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="38,175,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Height="31" Margin="145,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" BorderThickness="1"/>
        <Label Content="PrecioUnitario" HorizontalAlignment="Left" Margin="38,224,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrecioUnitario" HorizontalAlignment="Left" Height="31" Margin="145,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" BorderThickness="1"/>
        <Label Content="Precio Total" HorizontalAlignment="Left" Margin="38,278,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrecioTotal" HorizontalAlignment="Left" Height="31" Margin="145,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" BorderThickness="1"/>
        <StackPanel VerticalAlignment="Top" Height="98" Margin="0,313,0,0" Background="yellow" />
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="73,346,0,0" VerticalAlignment="Top" Width="123"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="244,346,0,0" VerticalAlignment="Top" Width="129"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="425,346,0,0" VerticalAlignment="Top" Width="131"/>

    </Grid>
</Window>
