WpfApp1/views/RegistrarProducto.xaml

<Window x:Class="WpfApp1.views.RegistrarProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.views"
        mc:Ignorable="d"
        Title="RegistrarProducto" Height="400" Width="650" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" MaxWidth="450"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Fecha" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"></Label>
        <Label Grid.Row="0" Grid.Column="1" Content="Mostrar Fecha" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="ID producto" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"></Label>
        <Label Grid.Row="1" Grid.Column="1" Content="Info ID" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Nombre del Producto" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"></Label>
        <TextBox Grid.Row="2" Grid.Column="1" BorderThickness="1" Width="350" Height="30" BorderBrush="DarkBlue"></TextBox>
        <Label Grid.Row="3" Grid.Column="0" Content="Cantidad" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"></Label>
        <TextBox Grid.Row="3" Grid.Column="1" BorderThickness="1" Width="350" Height="30" BorderBrush="DarkBlue"></TextBox>
        <Label Grid.Row="4" Grid.Column="0" Content="Precio Unitario" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"></Label>
        <TextBox Grid.Row="4" Grid.Column="1" BorderThickness="1" Width="350" Height="30" BorderBrush="DarkBlue"></TextBox>
        <Label Grid.Row="5" Grid.Column="0" Content="Precio Total" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"></Label>
        <Label Grid.Row="5" Grid.Column="1" Content="Valor precio total" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Grid Grid.Row="6" Grid.ColumnSpan="3" Background="LemonChiffon">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Limpiar" Margin="15" Width="150" Background="CadetBlue"></Button>
            <Button Grid.Column="1" Content="Guardar" Margin="15" Width="150" Background="CadetBlue"></Button>
            <Button Grid.Column="2" Content="Salir" Margin="15" Width="150" Background="CadetBlue" Click="Button_Click"></Button>
        </Grid>
    </Grid>
</Window>
