WpfApp1/main/MainWindow.xaml

<Window x:Class="WpfApp1.main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.main"
        mc:Ignorable="d"
        Title="MainWindow" Height="413" Width="570" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <TextBlock >
            <TextBlock.Background>
                <ImageBrush ImageSource="/misc/FondoLogin.jpg"/>
            </TextBlock.Background>
        </TextBlock>
        <Button Content="" HorizontalAlignment="Left" Margin="514,12,0,0"
                VerticalAlignment="Top" Height="30" Width="30" Click="btn_Salir" FontFamily="Arial Black"
                FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/misc/Salir.png"/>
            </Button.Background>

        </Button>
        <Label Content="Ingresa Usuario" HorizontalAlignment="Left" Margin="207,89,0,0"
               VerticalAlignment="Top" Foreground="White" FontFamily="Arial Black"/>
        <Label Content="Ingresa Contraseña" HorizontalAlignment="Left" Margin="207,167,0,0"
               VerticalAlignment="Top" Foreground="White" FontFamily="Arial Black"/>
        <TextBox x:Name="boxUser" HorizontalAlignment="Left" Margin="201,113,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="285" Height="42" FontSize="24" Foreground="White"
                 BorderBrush="White" OpacityMask="Black" FontFamily="Yu Gothic UI Semibold" 
                 Background="{x:Null}" CaretBrush="White"/>
        <PasswordBox x:Name="boxPassword" HorizontalAlignment="Left" Margin="201,191,0,0" VerticalAlignment="Top"
                     Width="285" Height="42" FontSize="16" FontFamily="Yu Gothic UI Semibold" OpacityMask="Black" 
                     BorderBrush="White" Background="{x:Null}" Foreground="White" CaretBrush="White"/>
        <Button Content="Ingresar" HorizontalAlignment="Left" Margin="371,282,0,0"
                VerticalAlignment="Top" Height="42" Width="115" Click="btn_Ingresar" FontFamily="Arial Black"
                FontSize="16" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,40,0,0" TextWrapping="Wrap" 
                   Text="Iniciar Sesion" VerticalAlignment="Top" FontSize="24" FontFamily="Arial Black" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="152" Margin="33,101,0,0" 
               VerticalAlignment="Top" Width="132" Source="/misc/perfil.png"/>
        <Button Content="Registrarse" HorizontalAlignment="Left" Margin="201,282,0,0" 
                VerticalAlignment="Top" Height="42" Width="143" Click="btn_Registrarse" FontSize="16" FontFamily="Arial Black" BorderBrush="White" Background="{x:Null}" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="54" Margin="494,110,0,0" VerticalAlignment="Top" Width="44" Source="/misc/user (1).png" />
        <Image HorizontalAlignment="Left" Height="52" Margin="491,191,0,0" VerticalAlignment="Top" Width="49" Source="/misc/llave.png"/>

    </Grid>
</Window>

