WpfApp1/main/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        mc:Ignorable="d"
        Title="Principal" Height="599" Width="975">

    <Grid  Background="Azure">
        <StackPanel VerticalAlignment="Bottom" Background="Yellow">
            <Button x:Name="btnProducto" Content="Ingresar Producto" Height="50" Width="250" Click="BtnProducto" FontSize="25" />
            <Button x:Name="btnVerProducto" Content="Ver producto" Height="50" Width="250" Click="btnVerProducto_Click" FontSize="25"></Button>
            <Button x:Name="btnSalirMain" Content="Salir"  Height="50" Width="250" FontSize="25" Click="btnSalirMain_Click"/>
        </StackPanel>
        <Image HorizontalAlignment="Center" Height="214" Margin="0,105,0,0" VerticalAlignment="Top" Width="320" Source="/misc/mainWarehouse.jpg"/>
    </Grid>
</Window>
